#### Arch-Based

```
sudo pacman -S i3 rofi i3lock xorg-xset xorg-xsetroot xclip materia-theme lxappearance flameshot pulsemixer light network-manager-applet papirus-icon-theme nautilus mpv ristretto alacritty file-roller
```

